
/* mobile*/

@media(min-width:320px){
	#banner-section{
					width:100%;
					height:100vh;
                   }
}

/*ipad*/
@media(min-width:660px){
		#banner-section{
						width:100%;
						height:100vh;
                       }
}

/*laptop*/
@media(min-width:960px){
		#banner-section{
						width:100%;
						height:100vh;
                       }
}







/*service section*/

/* mobile*/

@media(min-width:320px){
	.service-col{
	width:100%;
	background-color:#f2f7f7;
	margin-top:10px;
	}
	
.round{
	text-align:center;
}
.contact{
	text-align:center;
}
 .meter{
	text-align:center;
}
.world{
	text-align:center;
}
.card p{
	padding:10px 40px;
	
}
	
}

/*ipad*/
@media(min-width:660px){
	.service-col{
	width:50%;
	background-color:#f2f7f7;
	margin-top:10px;
	}
	.service-row{
	width:100%;
	display:flex;
	flex-wrap:wrap;}
	

.round{
	text-align:center;
}
.contact{
	text-align:center;
}
 .meter{
	text-align:center;
}
.world{
	text-align:center;
}
.card p{
	padding:20px 60px;
	
}

	
}

/*laptop*/
@media(min-width:960px){
	.service-col{
	width:23%;
	box-shadow:0 0 1px 0;
	text-align:center;
	padding:20px;
	margin:0 10px;
	background-color:#f2f7f7;
}
.service-row{
	width:100%;
	display:flex;
}
	
}